
html,head,body{
    margin: 0;
    padding: 0;
    display: table;
    }

#background{
    background-color: #ffff99;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    
    height: 100vh;
    width: 200vh;
    font-size: 50px;
    text-transform: uppercase;
    color: black;
    font-family: 'Lobster', cursive;
}

#day {
    font-size: 25px;
    color: darkblue;
}
